{rollNo: 100, name: "Mahesh", gender: "Male", medium: "TM", marks: [78, 89, 87, 88, 98, 96], labs:[{physics: 46}, {chemistry: 47}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 101, name: "Ramesh", gender: "Male", medium: "EM", marks: [74, 65, 66, 58, 68, 76], labs:[{physics: 44}, {chemistry: 43}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 102, name: "Suresh", gender: "Male", medium: "TM", marks: [68, 69, 57, 48, 68, 76], labs:[{physics: 41}, {chemistry: 43}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 103, name: "Avinash", gender: "Male", medium: "TM", marks: [78, 69, 77, 68, 78, 76], labs:[{physics: 46}, {chemistry: 47}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 104, name: "Shyam", gender: "Male", medium: "EM", marks: [68, 89, 77, 48, 78, 66], labs:[{physics: 36}, {chemistry: 37}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 105, name: "Sandy", gender: "Male", medium: "TM", marks: [54, 51, 46, 67, 68, 65], labs:[{physics: 44}, {chemistry: 43}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 106, name: "Swapna", gender: "Female", medium: "EM", marks: [67, 65, 65, 76, 68, 76], labs:[{physics: 41}, {chemistry: 40}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 107, name: "Suma", gender: "Female", medium: "TM", marks: [78, 65, 56, 57, 78, 45], labs:[{physics: 43}, {chemistry: 42}], address: {vlg: "S.R. giri", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 108, name: "Srikanth", gender: "Male", medium: "TM", marks: [56, 79, 77, 68, 65, 76], labs:[{physics: 40}, {chemistry: 42}], address: {vlg: "Lachagudem", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 109, name: "Bunnu", gender: "Female", medium: "EM", marks: [78, 85, 87, 83, 68, 76], labs:[{physics: 45}, {chemistry: 44}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 110, name: "Mahesh", gender: "Male", medium: "TM", marks: [78, 89, 87, 88, 98, 96], labs:[{physics: 44}, {chemistry: 43}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 111, name: "Ramya", gender: "Female", medium: "EM", marks: [76, 65, 68, 78, 78, 76], labs:[{physics: 40}, {chemistry: 42}], address: {vlg: "S.R.giri", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 112, name: "Arun", gender: "Male", medium: "EM", marks: [68, 59, 57, 58, 78, 76], labs:[{physics: 42}, {chemistry: 48}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 113, name: "Madhavi", gender: "Female", medium: "TM", marks: [78, 79, 77, 88, 88, 76], labs:[{physics: 42}, {chemistry: 45}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 114, name: "Sundar", gender: "Male", medium: "EM", marks: [88, 89, 87, 88, 98, 96], labs:[{physics: 44}, {chemistry: 45}], address: {vlg: "Lachagudem", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 115, name: "Sandya", gender: "Female", medium: "EM", marks: [74, 71, 76, 67, 68, 65], labs:[{physics: 45}, {chemistry: 44}], address: {vlg: "Lachagudem", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 116, name: "Swarupa", gender: "Female", medium: "EM", marks: [77, 65, 75, 66, 88, 76], labs:[{physics: 36}, {chemistry: 32}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 117, name: "Sukanya", gender: "Female", medium: "EM", marks: [68, 65, 66, 57, 68, 55], labs:[{physics: 38}, {chemistry: 34}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 118, name: "Srinu", gender: "Male", medium: "TM", marks: [66, 69, 77, 78, 85, 76], labs:[{physics: 39}, {chemistry: 36}], address: {vlg: "S.R.giri", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}},
{rollNo: 119, name: "Vinni", gender: "Female", medium: "EM", marks: [78, 85, 87, 73, 78, 76], labs:[{physics: 35}, {chemistry: 38}], address: {vlg: "B.R.Puram", mandal: "Enkoor", dist: "Khammam", state: "Telangana", pincode: "507168"}}